<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.javafx.production.controller.MenuBarController">
    <MenuBar prefHeight="25.0" prefWidth="600.0" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
        <menus>
            <Menu mnemonicParsing="false" text="Category">
                <items>
                    <MenuItem mnemonicParsing="false" text="Search" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Item">
                <items>
                    <MenuItem mnemonicParsing="false" text="Search" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Factory">
                <items>
                    <MenuItem mnemonicParsing="false" text="Search" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Store">
                <items>
                    <MenuItem mnemonicParsing="false" text="Search" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
</AnchorPane>
